# COVID-19-Tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ncov19traking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncov19traking/: AlertDialogBuilder.kt  BaseApp.kt  Converters.kt  MainActivity.kt  NCoVRecyclerAdapter.kt  NcoVSystemService.kt  NotificationChannelBuilder.kt  NotificationWorker.kt  PieChartBuilder.kt  PieChartConfigHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/ncov19traking/api/: ApiResponse.kt  NCoVApi.kt  NCoVApiAdapter.kt  NCoVApiClient.kt
app/src/main/java/com/example/ncov19traking/daos/: CountryDao.kt  GlobalHistoricalDao.kt  NCoVDao.kt
app/src/main/java/com/example/ncov19traking/data/: NCoVDao.kt  NCoVDataBase.kt  NCoVRepository.kt  NetworkCall.kt
app/src/main/java/com/example/ncov19traking/di/: ApplicationComponent.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ncov19traking/models/: NCoVInfo.kt
app/src/main/java/com/example/ncov19traking/ui/: CovidCustomCard.kt
app/src/main/java/com/example/ncov19traking/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/ncov19traking/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ncov19traking/ui/global/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/example/ncov19traking/ui/graphs/: GraphsFragment.kt  GraphsViewModel.kt
app/src/main/java/com/example/ncov19traking/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ncov19traking/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ncov19traking/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/ncov19traking/utils/: NumberFormatter.kt
app/src/main/res/drawable/: ic_virus_by_bqlqn.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  country_card.xml  covid_custom_card.xml  fragment_countries.xml  fragment_dashboard.xml  fragment_global.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: appbar_menu.xml  appbar_menu_home.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ncov19traking/: ExampleUnitTest.kt
app/src/test/java/com/example/ncov19traking/ui/global/: GlobalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
