<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".ui.global.GlobalFragment">

        <TextView
            android:id="@+id/total_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="@dimen/home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/recovered_numbers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/total_cases_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recovered_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/recoveredColor"
            android:textSize="@dimen/home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/deaths_numbers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recovered2"
            app:layout_constraintTop_toBottomOf="@+id/total_cases" />

        <TextView
            android:id="@+id/deaths_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/deathsColor"
            android:textSize="@dimen/home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/last_update_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/deaths_cases_title"
            app:layout_constraintTop_toBottomOf="@+id/recovered_numbers" />

        <TextView
            android:id="@+id/last_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/last_update"
            app:layout_constraintTop_toBottomOf="@+id/deaths_numbers" />

        <TextView
            android:id="@+id/last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/last_update_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/last_update_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deaths_cases_title" />

        <TextView
            android:id="@+id/recovered2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/recovered_title"
            android:textSize="@dimen/home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/deaths_cases_title"
            app:layout_constraintEnd_toStartOf="@+id/recovered_numbers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_cases_title" />

        <TextView
            android:id="@+id/deaths_cases_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/deaths_title"
            android:textSize="@dimen/home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/last_update"
            app:layout_constraintEnd_toStartOf="@+id/deaths_numbers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recovered2" />

        <TextView
            android:id="@+id/total_cases_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/total_cases_title"
            android:textSize="@dimen/home_text_size"
            app:layout_constraintBottom_toTopOf="@+id/recovered2"
            app:layout_constraintEnd_toStartOf="@+id/total_cases"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Global"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <TextView
            android:id="@+id/percentageCasesDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/total_cases"
            app:layout_constraintStart_toStartOf="@+id/total_cases"
            app:layout_constraintTop_toBottomOf="@+id/total_cases" />

        <TextView
            android:id="@+id/percentageRecoveredDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/recovered_numbers"
            app:layout_constraintStart_toStartOf="@+id/recovered_numbers"
            app:layout_constraintTop_toBottomOf="@+id/recovered_numbers" />

        <TextView
            android:id="@+id/percentageDeathsDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/deaths_numbers"
            app:layout_constraintStart_toStartOf="@+id/deaths_numbers"
            app:layout_constraintTop_toBottomOf="@+id/deaths_numbers" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>